# define password I lines here
# I:<hostname>@<address>:<password>:
I:doaads@*:inne_haslo: # haslo dla uzytkownika "doaads" pod dowolnym adresem
I:*@127.*:p@ssw0rd:  # hasło dla adresów zaczynających się od 127

# define C/N lines here (server connection passwords)
# C:<remote-server-addr-or-name>:<password>:
# N:<remote-server-addr-or-name>:<password>:
C:127.0.0.1:6667:abcde:
C:127.0.0.1:6668:abcde:

# define O lines here (operator config)
# O:<nickname>:<password>:
O:operator:oper_passwd:
