# define password I lines here
# I:192.168.1.*::  # no password for local network
# I:127.0.0.1::  # no password for loopback
I:doaads@*:inne_haslo: # haslo dla uzytkownika "doaads" pod dowolnym adresem
I:*@127.*:p@ssw0rd:  # hasło dla adresów zaczynających się od 127


# przy połączeniu z adresu 127.0.0.1 przez użytkownika doaads, wymagane będzie hasło "inne_haslo", a przez innych użytkowników - "p@ssw0rd"
